# ems-product-catalog

./: HELP.md  build.gradle
src/contractTest/resources/contracts/category/: deleteCategoryByIdNotFoundV1.groovy  findCategoryByIdNotFoundV1.groovy  findCategoryByIdV1.groovy  updateCategoryV1.groovy
src/contractTest/resources/contracts/product/: createProductV1BadRequest.groovy  updateProductByIdNotFoundV1.groovy
src/main/java/com/algaworks/algashop/product/catalog/application/: PageModel.java  ResourceNotFoundException.java
src/main/java/com/algaworks/algashop/product/catalog/application/category/management/: CategoryManagementApplicationService.java
src/main/java/com/algaworks/algashop/product/catalog/application/category/query/: CategoryDetailOutput.java  CategoryFilter.java  CategoryInput.java  CategoryMinimalOutput.java  CategoryQueryService.java
src/main/java/com/algaworks/algashop/product/catalog/application/product/management/: ProductInput.java  ProductManagementApplicationService.java
src/main/java/com/algaworks/algashop/product/catalog/application/product/query/: CategoryMinimalOutput.java  ProductDetailOutput.java  ProductFilter.java  ProductQueryService.java  ProductSummaryOutput.java
src/main/java/com/algaworks/algashop/product/catalog/application/utility/: Mapper.java  SortablePageFilter.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/: DomainEntityNotFoundException.java  DomainException.java  GeneratorId.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/category/: Category.java  CategoryNotFoundException.java  ProductRepository.java
src/main/java/com/algaworks/algashop/product/catalog/domain/model/product/: Product.java  ProductNotFoundException.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/: MongoConfig.java  SpringDataAuditingConfig.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/category/: CategoryQueryServiceImpl.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/dataload/: DataLoadProperties.java  DataLoader.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/persistence/product/: ProductQueryServiceImpl.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/utility/: AlgaShopResourceUtils.java  Slugfier.java
src/main/java/com/algaworks/algashop/product/catalog/infrastructure/utility/mapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algashop/product/catalog/presentation/: ApiExceptionHandler.java  CategoryController.java  ProductController.java  UnprocessableContentException.java
src/main/resources/: application.yml
src/test/java/com/algaworks/algashop/product/catalog/application/category/: CategoryOutputTestFixture.java
src/test/java/com/algaworks/algashop/product/catalog/application/product/query/: ProductDetailOutputTestFixture.java
src/test/java/com/algaworks/algashop/product/catalog/contract/base/: CategoryBase.java  ProductBase.java
src/test/java/com/algaworks/algashop/product/catalog/domain/model/category/: ProductRepositoryTestIT.java
